@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.section-title {
  height: 70vh;
  background-color: #242e57;
  color: #fff;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: minmax(auto, 720px);
}

.section-title .title-description {
  padding: 2rem;
  text-align: center;
  padding-top: 4rem;
  overflow: hidden;
}

.section-title .title {
  margin-bottom: 1rem;
  font-size: 3rem;
  white-space: nowrap;
}

.section-card {
  position: absolute;
  top: 45vh;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: 80vw;
  justify-content: center;
}

@media screen and (max-width: 480px) {
  .row {
    width: 90vw;
  }
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
}

.card {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #fff;
  transition: transform .5s;
}

.card .card-title {
  background-color: #3c4252;
  color: #fff;
  padding: .5rem 1rem;
}

.card-body {
  padding: 1rem;
}

.card .card-body .price {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.price .currency {
  color: #888888;
  font-size: 1.5rem;
  padding-top: .5rem;
}

.price .duration {
  color: #888888;
  font-size: 1.5rem;
  margin-top: auto;
  padding-bottom: .5rem;
}

.price .amount {
  font-size: 4rem;
}

.card-body .feature-list {
  list-style-type: none;
  margin-bottom: 1rem;
}

.card-body .btn-container {
  display: flex;
  justify-content: center;
}

button {
  cursor: pointer;
}

.btn-primary {
  padding: .5rem 1.5rem;
  background-color: #039be5;
  border: 2px solid #039be5;
  color: #fff;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

/* .arrow {
  font-weight: 600;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.arrow.left {
  left: -1rem;
}

.arrow.right {
  right: -1rem;
} */

.footer {
  background-color: #f5f5f5;
  padding-top: 15rem;
  padding-bottom: 5rem;
  color: #6b6b6b;
}

.footer .title-container {
  display: flex;
  width: 90%;
  justify-content: center;
  margin: auto;
  text-align: center;
  margin-bottom: 3rem;
}

.footer .title-container h3 {
  font-size: 2rem;
}

.footer .question-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}

.question-container .question-item {
  flex: 1 0 45%;
  flex-grow: 0;
  margin: 1rem;
}

.question-container h3 {
  margin-bottom: .5rem;
}

.btn-primary:hover {
  background-color: #fff;
  border: 2px solid #039be5;
  color: #039be5;
}

.section-card .card:hover, .card.selected {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
  box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 25px;
  cursor: pointer;
}

.card.selected {
  outline: 5px solid #039be5;
}

.alert {
  position: absolute;
  top: -200px;
  color: #fff;
  width: 100%;
  padding: .5rem 1rem;
  opacity: 0;
  transition: all 1s;
}

.alert.success {
  background-color: #04AA6D;
}

.alert h4 {
  margin-bottom: .25rem;
}

.alert.show {
  opacity: 1;
  top: 0;
}

.alert:hover {
  opacity: 1;
  top: 0;
}

@media screen and (max-width: 800px) {
  .row {
    grid-template-columns: 1fr;
  }
  .footer {
    padding-top: 60rem;
  }
  .footer .question-item {
    flex: 1 0 40%;
  }
  /* .row {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    width: 100%;
  } */
  /* .card {
    width: 250px;
    margin: 0 1rem;
  } */
}